<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maSV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập mã sinh viên...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hoTen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập họ và tên...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ngaySinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="date"
            android:hint="Nhập ngày sinh...."
            android:layout_margin="5dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/diaChi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập địa chỉ...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/soDienThoai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập số điện thoại...."
            android:layout_margin="5dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Khoa: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/khoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập khoa...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Lớp: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập lớp...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Môn học: "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/monHoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập môn học...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Thêm sinh viên"
        android:background="@drawable/btnadd"
        android:textStyle="bold"
        android:layout_margin="5dp">
    </Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Danh sách sinh viên"
        android:background="@drawable/btnview"
        android:textStyle="bold"
        android:layout_margin="5dp">
    </Button>

</LinearLayout>
