<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm máy tính"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mã máy tính: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập mã máy tính...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tên máy tính: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập tên máy tính...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Loại máy tính: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loaiMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập loại máy tính...."
            android:layout_margin="5dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hãng sản xuất: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hangSX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập hãng sản xuất...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/soLuong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập số lượng...."
            android:layout_margin="5dp"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đơn giá: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/donGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="Nhập đơn giá...."
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Thêm máy tính"
        android:background="@drawable/btnview"
        android:textStyle="bold"
        android:layout_margin="5dp">
    </Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Danh sách máy tính"
        android:background="@drawable/btnadd"
        android:textStyle="bold"
        android:layout_margin="5dp">
    </Button>

</LinearLayout>
