<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/tvTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cập nhật máy tính"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="20dp"-->
<!--        android:gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mã máy tính: "
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/maMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mã máy tính"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:enabled="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tên máy tính: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên máy tính"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Loại máy tính: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loaiMayTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Loại máy tính"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hãng sản xuất: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hangSX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hãng sản xuất"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/soLuong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Số lượng"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đơn giá: "
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/donGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Đơn giá"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
