<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Danh sách tác phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/listViewTacPham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnview"
        android:text="Thêm tác phẩm"
        android:layout_margin="16dp"/>
</LinearLayout>
